server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.241.63:5432/b9_university
spring.datasource.url=jdbc:postgresql://localhost:5432/b9_library
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.datasource.url=jdbc:postgres://vwleurfidxrlwb:6bf3ddccab98c55b843d891ce4e15336b7786b18b3348a576d7463a795740030@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/dborrujn9kfs8e
#spring.datasource.username=vwleurfidxrlwb
#spring.datasource.password=6bf3ddccab98c55b843d891ce4e15336b7786b18b3348a576d7463a795740030
#console zaproslarni ko'rsatadi
spring.jpa.show-sql=true
#create  ->  table asaydi update -> tablelarni alter qiladi
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

